{% load static %}
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IKUN图库</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('/media/images/4a53da35c3ac204f4d88b7a0ff2c95b42ada9fd4.jpg'); /* 替换 'your-image-url.jpg' 为你的图片地址 */
            background-size: cover; 
            background-position: center; 
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            color: white;
            text-align: center; 
            font-size: 36px; 
            margin-top: 20px; 
            margin-bottom: 10px; 
            font-weight: bold; 
            text-shadow: 2px 2px 4px rgba(0, 0, 255, 0.7); 
        }

        p {
            color: #007bff; 
            text-align: center; 
            font-size: 18px; 
            margin-top: 0; 
            margin-bottom: 20px; 
            font-style: italic; 
            text-shadow: 1px 1px 2px rgba(0, 0, 255, 0.3); 
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: white;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .image-container {
            position: relative;
            margin: 10px;
        }
        img {
            display: block;
            width: 300px;
            height: 200px;
            object-fit: cover;
            border-radius: 4px;
        }
        .download-btn {
            position: absolute;
            right: 10px;
            bottom: 10px;
            padding: 8px 16px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            font-size: 14px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        form {
            text-align: center;
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
        }
        .user-info {
            position: fixed;
            top: 10px;
            right: 10px;
            display: flex;
            align-items: center;
            background-color: #f0f0f0;
            border-radius: 5px;
            padding: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .user-info a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="user-info">
        {% if user.is_authenticated %}
            {% if user.profile.avatar %}
                <img src="{{ user.profile.avatar.url }}" alt="User Avatar" style="height: 50px; width: 50px;">
            {% else %}
                <img src="{% static 'images/443044a677a97cf17cc85eead44f4464.jpeg' %}" alt="Default Avatar" style="height: 50px; width: 50px;">
            {% endif %}
            <a href="{% url 'userinfo' %}">{{ user.username }}</a>
        {% else %}
            <a href="{% url 'login' %}">登录</a>
        {% endif %}
    </div>

    <div>
        <h1>IKUN图库</h1>
        <p>Made by 曹县最后的ikun</p>
    </div>
    <div class="gallery">
        {% for image in images %}
        <div class="image-container">
            <img src="{{ image.image.url }}" alt="Uploaded image" />
            <a class="download-btn" href="{{ image.image.url }}" download>下载</a>
        </div>
        {% endfor %}
    </div>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">上传文件</button>
    </form>
</body>
</html>
